{
  "name": "notosans-fontface",
  "version": "1.2.0",
  "description": "A simple package providing the Noto Sans fontface.",
  "main": "css/notosans-fontface.css",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatWizard/notosans-fontface.git"
  },
  "author": "Guillaume Gérard <guillaume.gerard88@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GreatWizard/notosans-fontface/issues"
  },
  "homepage": "https://github.com/GreatWizard/notosans-fontface",
  "keywords": [
    "noto sans",
    "notosans",
    "font",
    "fontface"
  ],
  "devDependencies": {
    "less": "^3.11.1",
    "node-sass": "^4.13.1",
    "ttf2eot": "^2.0.0",
    "ttf2svg": "^1.2.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^3.0.0"
  }
}
